<html>
    
    <head>
        <meta http-equiv=Content-Type content="text/html; charset=utf-8">
            <meta name=Generator content="Microsoft Word 15 (filtered)">
                <style>
                    <!--
                    /* Font Definitions */
                    @font-face
                    {font-family:"Cambria Math";
                        panose-1:2 4 5 3 5 4 6 3 2 4;}
                @font-face
                {font-family:等线;
                    panose-1:2 1 6 0 3 1 1 1 1 1;}
                @font-face
                {font-family:"等线 Light";
                    panose-1:2 1 6 0 3 1 1 1 1 1;}
                @font-face
                {font-family:"\@等线 Light";}
                @font-face
                {font-family:"\@等线";
                    panose-1:2 1 6 0 3 1 1 1 1 1;}
                /* Style Definitions */
                p.MsoNormal, li.MsoNormal, div.MsoNormal
                {margin:0cm;
                    margin-left:0.02cm;
                    margin-right:0.02cm;
                    margin-bottom:.0001pt;
                    text-align:justify;
                    text-justify:inter-ideograph;
                    font-size:10.5pt;
                font-family:等线;}
                h2
                {mso-style-link:"标题 2 字符";
                    margin-top:40.0pt;
                    margin-right:0.02cm;
                    margin-bottom:13.0pt;
                    margin-left:0.02cm;
                    text-align:justify;
                    text-justify:inter-ideograph;
                    line-height:173%;
                    page-break-after:avoid;
                    font-size:26.0pt;
                    font-family:"等线 Light";
                    mso-style-name:"标题 2 字符";
                    font-weight:bold;
                }
                span.2
                {mso-style-name:"标题 2 字符";
                    mso-style-link:"标题 2";
                    font-family:"等线 Light";
                    font-weight:bold;}
                .MsoChpDefault
                {font-family:等线;}
                /* Page Definitions */
                @page WordSection1
                {size:595.3pt 841.9pt;
                    margin:72.0pt 90.0pt 72.0pt 90.0pt;
                    layout-grid:15.6pt;}
                div.WordSection1
                {page:WordSection1;}
                img{max-width:100%;height:auto}
                
                -->
                    </style>
                
    </head>
    
    <body lang=ZH-CN style='text-justify-trim:punctuation'>
        
        <div class=WordSection1 style='layout-grid:15.6pt'>
            
            <h2 align=center style='text-align:center'>长春市人民政府办公厅关于印发长春市统一被征地农民基本养老保险制度实施方案实施细则的通知（2012年11月19日长春市人民政府办公厅 长府办发[2012]44号公布）</h2>
            
            
            <p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><img
                src="sb_111.png"></span></p>
          
        </div>
        
    </body>
    
</html>
