<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="LogisticsManagerProject" customModuleProvider="target">
            <connections>
                <outlet property="endCancelButton" destination="yNb-Tw-rHw" id="db8-Ol-0pS"/>
                <outlet property="endClickButton" destination="OcC-3I-LQ4" id="LdO-kB-5c1"/>
                <outlet property="endTimeLabel" destination="xDY-gE-Gte" id="yAs-oW-Mfn"/>
                <outlet property="logisticsNumTextField" destination="ryW-6R-aPY" id="A46-sV-Rgb"/>
                <outlet property="nameTextField" destination="KVf-tb-fbv" id="zaC-wg-T1O"/>
                <outlet property="pleaseSelectEndButton" destination="kVl-cL-7f0" id="gz1-lu-zkr"/>
                <outlet property="pleaseSelectStartButton" destination="DCE-kK-2qB" id="4rH-Ad-off"/>
                <outlet property="startCancelButton" destination="URs-i2-qRO" id="wLB-U7-3xT"/>
                <outlet property="startClickButton" destination="lev-0l-7G5" id="e1M-Ta-Aqb"/>
                <outlet property="startTimeLabel" destination="euq-yB-17i" id="8IK-2k-KnM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olm-Xz-0ea">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="发货人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-tb-fbv">
                            <rect key="frame" x="8" y="8" width="359" height="34"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-nc-hgr">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="D8D-DR-PIf"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="WTj-WY-Nvo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BFX-nc-hgr" firstAttribute="leading" secondItem="Olm-Xz-0ea" secondAttribute="leading" id="0Ux-cd-EJu"/>
                        <constraint firstItem="KVf-tb-fbv" firstAttribute="top" secondItem="Olm-Xz-0ea" secondAttribute="top" constant="8" id="2fK-pl-FW8"/>
                        <constraint firstAttribute="trailing" secondItem="BFX-nc-hgr" secondAttribute="trailing" id="4aV-Rz-d8E"/>
                        <constraint firstAttribute="height" constant="50" id="69J-z2-BhM"/>
                        <constraint firstItem="BFX-nc-hgr" firstAttribute="top" secondItem="KVf-tb-fbv" secondAttribute="bottom" constant="7" id="Pvh-JN-VC8"/>
                        <constraint firstAttribute="trailing" secondItem="KVf-tb-fbv" secondAttribute="trailing" constant="8" id="WDK-b7-DVU"/>
                        <constraint firstItem="KVf-tb-fbv" firstAttribute="leading" secondItem="Olm-Xz-0ea" secondAttribute="leading" constant="8" id="dYp-ty-MAV"/>
                        <constraint firstAttribute="bottom" secondItem="BFX-nc-hgr" secondAttribute="bottom" id="gU9-2f-iow"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upv-gk-OFv">
                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="物流单号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryW-6R-aPY">
                            <rect key="frame" x="8" y="8" width="359" height="34"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-KU-vFK">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7IC-qv-qhc"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="K7p-Kl-EG6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BXw-8a-ygu"/>
                        <constraint firstAttribute="trailing" secondItem="ryW-6R-aPY" secondAttribute="trailing" constant="8" id="DXu-g4-Fyj"/>
                        <constraint firstItem="Aff-KU-vFK" firstAttribute="top" secondItem="ryW-6R-aPY" secondAttribute="bottom" constant="7" id="Mbp-f7-o3d"/>
                        <constraint firstItem="Aff-KU-vFK" firstAttribute="leading" secondItem="upv-gk-OFv" secondAttribute="leading" id="U1T-kG-uAQ"/>
                        <constraint firstItem="ryW-6R-aPY" firstAttribute="leading" secondItem="upv-gk-OFv" secondAttribute="leading" constant="8" id="bQG-cz-Nex"/>
                        <constraint firstAttribute="trailing" secondItem="Aff-KU-vFK" secondAttribute="trailing" id="bQv-hj-GRP"/>
                        <constraint firstAttribute="bottom" secondItem="Aff-KU-vFK" secondAttribute="bottom" id="cFu-sx-t2R"/>
                        <constraint firstItem="ryW-6R-aPY" firstAttribute="top" secondItem="upv-gk-OFv" secondAttribute="top" constant="8" id="edy-Ce-aGQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-53-xqT">
                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-TG-MrS">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8SC-EQ-D4k"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="agK-gJ-PEA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRa-aM-R7m">
                            <rect key="frame" x="8" y="16.5" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-09-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euq-yB-17i">
                            <rect key="frame" x="216" y="16.5" width="80" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arr_right" translatesAutoresizingMaskIntoConstraints="NO" id="9x8-Zs-2HI">
                            <rect key="frame" x="351" y="17" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="2Ic-iy-fJY"/>
                                <constraint firstAttribute="width" constant="16" id="44O-1b-Vhf"/>
                            </constraints>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URs-i2-qRO">
                            <rect key="frame" x="315" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="6vd-9w-Jpn"/>
                                <constraint firstAttribute="height" constant="20" id="fNI-zJ-1El"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="startCancelClick:" destination="-1" eventType="touchUpInside" id="iHd-9b-fFw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-kK-2qB">
                            <rect key="frame" x="300" y="10.5" width="43" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="请选择">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="startTimeClick:" destination="-1" eventType="touchUpInside" id="ggJ-kX-Vpd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lev-0l-7G5">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="49"/>
                            <connections>
                                <action selector="startTimeClick:" destination="-1" eventType="touchUpInside" id="ltk-KS-MmE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DCE-kK-2qB" firstAttribute="centerY" secondItem="FfF-53-xqT" secondAttribute="centerY" id="07w-Am-lKI"/>
                        <constraint firstItem="URs-i2-qRO" firstAttribute="centerY" secondItem="FfF-53-xqT" secondAttribute="centerY" id="7w1-gH-ocQ"/>
                        <constraint firstAttribute="trailing" secondItem="9x8-Zs-2HI" secondAttribute="trailing" constant="8" id="8rn-uJ-apu"/>
                        <constraint firstItem="9x8-Zs-2HI" firstAttribute="leading" secondItem="DCE-kK-2qB" secondAttribute="trailing" constant="8" id="JPg-Ik-6Nh"/>
                        <constraint firstItem="9x8-Zs-2HI" firstAttribute="leading" secondItem="URs-i2-qRO" secondAttribute="trailing" constant="16" id="LDM-cS-f3X"/>
                        <constraint firstItem="xRa-aM-R7m" firstAttribute="centerY" secondItem="FfF-53-xqT" secondAttribute="centerY" id="MSi-bp-TAF"/>
                        <constraint firstAttribute="height" constant="50" id="QoR-6n-C8y"/>
                        <constraint firstItem="xRa-aM-R7m" firstAttribute="leading" secondItem="FfF-53-xqT" secondAttribute="leading" constant="8" id="Ugi-5D-plc"/>
                        <constraint firstAttribute="trailing" secondItem="eZf-TG-MrS" secondAttribute="trailing" id="WGc-NV-cq0"/>
                        <constraint firstItem="9x8-Zs-2HI" firstAttribute="centerY" secondItem="FfF-53-xqT" secondAttribute="centerY" id="Xwa-t7-seu"/>
                        <constraint firstItem="URs-i2-qRO" firstAttribute="leading" secondItem="lev-0l-7G5" secondAttribute="trailing" id="Zb1-Bq-1bt"/>
                        <constraint firstItem="lev-0l-7G5" firstAttribute="leading" secondItem="FfF-53-xqT" secondAttribute="leading" id="Zby-rv-M43"/>
                        <constraint firstItem="eZf-TG-MrS" firstAttribute="top" secondItem="lev-0l-7G5" secondAttribute="bottom" id="che-6y-RdY"/>
                        <constraint firstItem="eZf-TG-MrS" firstAttribute="leading" secondItem="FfF-53-xqT" secondAttribute="leading" id="fkN-9D-mTK"/>
                        <constraint firstItem="DCE-kK-2qB" firstAttribute="leading" secondItem="euq-yB-17i" secondAttribute="trailing" constant="4" id="lac-3c-kXp"/>
                        <constraint firstItem="lev-0l-7G5" firstAttribute="top" secondItem="FfF-53-xqT" secondAttribute="top" id="nd5-DW-arA"/>
                        <constraint firstAttribute="bottom" secondItem="eZf-TG-MrS" secondAttribute="bottom" id="pz6-rY-THB"/>
                        <constraint firstItem="euq-yB-17i" firstAttribute="centerY" secondItem="xRa-aM-R7m" secondAttribute="centerY" id="xXh-jU-h2A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uco-Am-bL7">
                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cS-NV-G97">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AYn-zQ-sF1"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Hsd-Z6-2nP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFB-T8-3mc">
                            <rect key="frame" x="8" y="16.5" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-09-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDY-gE-Gte">
                            <rect key="frame" x="216" y="16.5" width="80" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arr_right" translatesAutoresizingMaskIntoConstraints="NO" id="unu-lJ-N1b">
                            <rect key="frame" x="351" y="17" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="FI5-Oi-kQt"/>
                                <constraint firstAttribute="height" constant="16" id="oRT-ye-4FX"/>
                            </constraints>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-Tw-rHw">
                            <rect key="frame" x="315" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4pk-Dr-MKY"/>
                                <constraint firstAttribute="width" constant="20" id="xMw-oL-Y8k"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="endCancelClick:" destination="-1" eventType="touchUpInside" id="Fal-qp-YWl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-3I-LQ4">
                            <rect key="frame" x="8" y="0.0" width="307" height="50"/>
                            <connections>
                                <action selector="endTimeClick:" destination="-1" eventType="touchUpInside" id="FRr-vU-iqf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVl-cL-7f0">
                            <rect key="frame" x="300" y="10.5" width="43" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="f6W-yU-cjj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="请选择">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="endTimeClick:" destination="-1" eventType="touchUpInside" id="8b1-Z3-ucv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0cS-NV-G97" secondAttribute="bottom" id="2kL-vf-Ghd"/>
                        <constraint firstItem="unu-lJ-N1b" firstAttribute="centerY" secondItem="uco-Am-bL7" secondAttribute="centerY" id="323-Xq-UCG"/>
                        <constraint firstItem="unu-lJ-N1b" firstAttribute="leading" secondItem="kVl-cL-7f0" secondAttribute="trailing" constant="8" id="AOd-m4-Ohd"/>
                        <constraint firstItem="kVl-cL-7f0" firstAttribute="centerY" secondItem="uco-Am-bL7" secondAttribute="centerY" id="CwF-qh-3Es"/>
                        <constraint firstItem="xDY-gE-Gte" firstAttribute="centerY" secondItem="XFB-T8-3mc" secondAttribute="centerY" id="DLO-px-uqH"/>
                        <constraint firstItem="kVl-cL-7f0" firstAttribute="leading" secondItem="xDY-gE-Gte" secondAttribute="trailing" constant="4" id="Gdg-q8-kzT"/>
                        <constraint firstItem="yNb-Tw-rHw" firstAttribute="leading" secondItem="OcC-3I-LQ4" secondAttribute="trailing" id="HVv-jU-dYr"/>
                        <constraint firstItem="yNb-Tw-rHw" firstAttribute="centerY" secondItem="uco-Am-bL7" secondAttribute="centerY" id="Iz8-Ja-DbS"/>
                        <constraint firstAttribute="trailing" secondItem="0cS-NV-G97" secondAttribute="trailing" id="Jbr-GE-3Ek"/>
                        <constraint firstItem="0cS-NV-G97" firstAttribute="leading" secondItem="uco-Am-bL7" secondAttribute="leading" id="L4F-JS-DgI"/>
                        <constraint firstItem="XFB-T8-3mc" firstAttribute="centerY" secondItem="uco-Am-bL7" secondAttribute="centerY" id="LTm-Zh-Nif"/>
                        <constraint firstItem="unu-lJ-N1b" firstAttribute="leading" secondItem="yNb-Tw-rHw" secondAttribute="trailing" constant="16" id="TFY-Fa-Brn"/>
                        <constraint firstItem="XFB-T8-3mc" firstAttribute="leading" secondItem="uco-Am-bL7" secondAttribute="leading" constant="8" id="ads-x0-9NI"/>
                        <constraint firstAttribute="bottom" secondItem="OcC-3I-LQ4" secondAttribute="bottom" id="eOZ-N1-sSC"/>
                        <constraint firstAttribute="trailing" secondItem="unu-lJ-N1b" secondAttribute="trailing" constant="8" id="isC-7G-baI"/>
                        <constraint firstItem="OcC-3I-LQ4" firstAttribute="leading" secondItem="uco-Am-bL7" secondAttribute="leading" constant="8" id="jyO-VS-8Rl"/>
                        <constraint firstItem="OcC-3I-LQ4" firstAttribute="top" secondItem="uco-Am-bL7" secondAttribute="top" id="kIb-QJ-z4j"/>
                        <constraint firstAttribute="height" constant="50" id="zRf-pa-0qM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FfF-53-xqT" firstAttribute="leading" secondItem="upv-gk-OFv" secondAttribute="leading" id="0pE-wA-aNT"/>
                <constraint firstItem="upv-gk-OFv" firstAttribute="top" secondItem="Olm-Xz-0ea" secondAttribute="bottom" id="1mz-2H-qMa"/>
                <constraint firstItem="FfF-53-xqT" firstAttribute="trailing" secondItem="upv-gk-OFv" secondAttribute="trailing" id="6vJ-NO-Vhv"/>
                <constraint firstItem="Olm-Xz-0ea" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AA3-oS-SYe"/>
                <constraint firstItem="uco-Am-bL7" firstAttribute="trailing" secondItem="Olm-Xz-0ea" secondAttribute="trailing" id="BlJ-qF-dRK"/>
                <constraint firstItem="upv-gk-OFv" firstAttribute="trailing" secondItem="Olm-Xz-0ea" secondAttribute="trailing" id="Fs8-Ck-NGv"/>
                <constraint firstItem="uco-Am-bL7" firstAttribute="leading" secondItem="Olm-Xz-0ea" secondAttribute="leading" id="Peq-aY-cot"/>
                <constraint firstItem="uco-Am-bL7" firstAttribute="top" secondItem="FfF-53-xqT" secondAttribute="bottom" id="cvC-SL-DIa"/>
                <constraint firstAttribute="trailing" secondItem="Olm-Xz-0ea" secondAttribute="trailing" id="jt6-FN-8UE"/>
                <constraint firstItem="FfF-53-xqT" firstAttribute="top" secondItem="upv-gk-OFv" secondAttribute="bottom" id="n3e-Uk-u18"/>
                <constraint firstItem="Olm-Xz-0ea" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sel-9w-4VD"/>
                <constraint firstItem="upv-gk-OFv" firstAttribute="leading" secondItem="Olm-Xz-0ea" secondAttribute="leading" id="uBF-qk-Cml"/>
            </constraints>
            <point key="canvasLocation" x="122.40000000000001" y="110.19490254872565"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="ic_arr_right" width="32" height="32"/>
    </resources>
</document>
