<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="LogisticsManagerProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="95" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="95" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkn-oG-Mos">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="97"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4j-r7-E4S">
                        <rect key="frame" x="23.5" y="24.5" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="YKQ-4d-dr9"/>
                            <constraint firstAttribute="width" constant="48" id="eTJ-OH-FHx"/>
                        </constraints>
                        <state key="normal" image="chongxin">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="againButtonClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="9Tz-F3-YZu"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KE-aq-n8T">
                        <rect key="frame" x="0.0" y="77" width="95" height="20"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="krD-HQ-wvh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXx-tl-GKK">
                        <rect key="frame" x="70" y="0.0" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="gyq-G8-yWo"/>
                            <constraint firstAttribute="height" constant="25" id="ngn-C7-DWV"/>
                        </constraints>
                        <state key="normal" image="choose_false"/>
                        <connections>
                            <action selector="chooseClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="s43-Xb-LFY"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="c4j-r7-E4S" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="1A9-AO-gtB"/>
                <constraint firstItem="6KE-aq-n8T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3fS-zn-5aN"/>
                <constraint firstItem="jkn-oG-Mos" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5G2-pf-F01"/>
                <constraint firstAttribute="bottom" secondItem="jkn-oG-Mos" secondAttribute="bottom" id="DFh-NL-d51"/>
                <constraint firstItem="jkn-oG-Mos" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FWn-sg-rdK"/>
                <constraint firstAttribute="bottom" secondItem="6KE-aq-n8T" secondAttribute="bottom" id="USC-lE-Ia3"/>
                <constraint firstAttribute="trailing" secondItem="6KE-aq-n8T" secondAttribute="trailing" id="Z8D-vl-R1X"/>
                <constraint firstItem="c4j-r7-E4S" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="bPM-ZX-Sfl"/>
                <constraint firstAttribute="trailing" secondItem="jkn-oG-Mos" secondAttribute="trailing" id="exP-QJ-npw"/>
                <constraint firstAttribute="trailing" secondItem="bXx-tl-GKK" secondAttribute="trailing" id="j3j-fj-I6I"/>
                <constraint firstItem="bXx-tl-GKK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="p6E-zQ-Uyk"/>
            </constraints>
            <size key="customSize" width="95" height="97"/>
            <connections>
                <outlet property="againButton" destination="c4j-r7-E4S" id="I63-80-WSQ"/>
                <outlet property="chooseButton" destination="bXx-tl-GKK" id="fTz-1g-z6l"/>
                <outlet property="photoImageView" destination="jkn-oG-Mos" id="NG0-Az-4Ja"/>
                <outlet property="successLabel" destination="6KE-aq-n8T" id="2be-gw-kV6"/>
            </connections>
            <point key="canvasLocation" x="173.59999999999999" y="164.16791604197903"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chongxin" width="24" height="24"/>
        <image name="choose_false" width="24" height="24"/>
    </resources>
</document>
