<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationMessageDetailViewController" customModule="LogisticsManagerProject" customModuleProvider="target">
            <connections>
                <outlet property="hitsLabel" destination="oQX-nj-pn4" id="ZJ5-ge-VXM"/>
                <outlet property="timeLabel" destination="t3X-kW-T3r" id="Oiy-w6-4x5"/>
                <outlet property="titleLabel" destination="vZj-IW-jPu" id="iTd-fq-UWT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="CXr-6c-hPZ" id="KiD-wU-hcB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZj-IW-jPu">
                    <rect key="frame" x="16" y="16" width="343" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3X-kW-T3r">
                    <rect key="frame" x="16" y="32" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQX-nj-pn4">
                    <rect key="frame" x="359" y="32" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXr-6c-hPZ">
                    <rect key="frame" x="16" y="48" width="343" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CXr-6c-hPZ" secondAttribute="bottom" constant="16" id="1Wm-HZ-PCO"/>
                <constraint firstItem="CXr-6c-hPZ" firstAttribute="top" secondItem="t3X-kW-T3r" secondAttribute="bottom" constant="16" id="3jf-Q7-BNc"/>
                <constraint firstAttribute="trailing" secondItem="vZj-IW-jPu" secondAttribute="trailing" constant="16" id="IgH-4M-9w2"/>
                <constraint firstItem="CXr-6c-hPZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="M4D-qP-gw3"/>
                <constraint firstItem="t3X-kW-T3r" firstAttribute="top" secondItem="vZj-IW-jPu" secondAttribute="bottom" constant="16" id="d9Q-DG-B0L"/>
                <constraint firstItem="t3X-kW-T3r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ddV-SC-dSk"/>
                <constraint firstItem="vZj-IW-jPu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="e2J-ky-gcy"/>
                <constraint firstItem="oQX-nj-pn4" firstAttribute="top" secondItem="t3X-kW-T3r" secondAttribute="top" id="gi4-dh-EJF"/>
                <constraint firstAttribute="trailing" secondItem="CXr-6c-hPZ" secondAttribute="trailing" constant="16" id="ica-W0-bjx"/>
                <constraint firstAttribute="trailing" secondItem="oQX-nj-pn4" secondAttribute="trailing" constant="16" id="tnR-BN-Vdf"/>
                <constraint firstItem="vZj-IW-jPu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="yWd-Pk-Agb"/>
            </constraints>
            <point key="canvasLocation" x="122.40000000000001" y="105.69715142428787"/>
        </view>
    </objects>
</document>
