<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUsViewController" customModule="SocialSecurity" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="HpX-Hm-HhU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itxt1" translatesAutoresizingMaskIntoConstraints="NO" id="xsa-w0-0d3">
                    <rect key="frame" x="24" y="80" width="327" height="67"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人力资源和社会保障局数据采集|纵横软件开发支持" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-I2-7il">
                    <rect key="frame" x="24" y="626" width="327" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nc1-I2-7il" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="4OO-WJ-Vym"/>
                <constraint firstAttribute="trailing" secondItem="Nc1-I2-7il" secondAttribute="trailing" constant="24" id="Apj-Ga-AQc"/>
                <constraint firstAttribute="bottom" secondItem="Nc1-I2-7il" secondAttribute="bottom" constant="24" id="B0T-Av-NeW"/>
                <constraint firstItem="xsa-w0-0d3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="GQP-11-3QF"/>
                <constraint firstAttribute="trailing" secondItem="xsa-w0-0d3" secondAttribute="trailing" constant="24" id="HMh-2l-7v5"/>
                <constraint firstAttribute="bottom" secondItem="HpX-Hm-HhU" secondAttribute="bottom" id="Upz-fG-h2x"/>
                <constraint firstItem="HpX-Hm-HhU" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="ily-3t-cCD"/>
                <constraint firstItem="HpX-Hm-HhU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jId-a5-Vsq"/>
                <constraint firstItem="xsa-w0-0d3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ndD-SR-TZe"/>
                <constraint firstItem="HpX-Hm-HhU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wKw-oR-d1t"/>
                <constraint firstItem="xsa-w0-0d3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="y5U-HE-aoq"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="itxt1" width="376" height="67"/>
        <image name="login_background" width="375" height="632"/>
    </resources>
</document>
