<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="556" id="KGk-i7-Jjw" customClass="CaijiBasicContentTableViewCell" customModule="SocialSecurity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="556"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="555.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-5Q-LI2">
                        <rect key="frame" x="16" y="16" width="289" height="401"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E12-Uq-zj5">
                                <rect key="frame" x="0.0" y="0.0" width="289" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVC-Ig-jU1">
                                        <rect key="frame" x="112" y="12" width="65.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6n-8Z-u2H">
                                        <rect key="frame" x="102.5" y="13" width="9.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.31764705879999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0du-eg-M5a">
                                        <rect key="frame" x="177.5" y="13" width="9.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.31764705879999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKs-vT-TF4">
                                        <rect key="frame" x="0.0" y="43" width="289" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="z19-Sr-4aa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cVC-Ig-jU1" firstAttribute="centerX" secondItem="E12-Uq-zj5" secondAttribute="centerX" id="02O-w6-NGW"/>
                                    <constraint firstItem="0du-eg-M5a" firstAttribute="leading" secondItem="cVC-Ig-jU1" secondAttribute="trailing" id="1bK-lq-y7s"/>
                                    <constraint firstItem="0du-eg-M5a" firstAttribute="centerY" secondItem="cVC-Ig-jU1" secondAttribute="centerY" id="AKN-ZZ-YL5"/>
                                    <constraint firstAttribute="height" constant="44" id="DfG-Pe-3n4"/>
                                    <constraint firstItem="cVC-Ig-jU1" firstAttribute="leading" secondItem="c6n-8Z-u2H" secondAttribute="trailing" id="JCr-EX-tdf"/>
                                    <constraint firstItem="c6n-8Z-u2H" firstAttribute="centerY" secondItem="cVC-Ig-jU1" secondAttribute="centerY" id="RH9-C5-hqS"/>
                                    <constraint firstAttribute="trailing" secondItem="VKs-vT-TF4" secondAttribute="trailing" id="aHe-KL-c3D"/>
                                    <constraint firstItem="VKs-vT-TF4" firstAttribute="leading" secondItem="E12-Uq-zj5" secondAttribute="leading" id="bmt-eD-kss"/>
                                    <constraint firstAttribute="bottom" secondItem="VKs-vT-TF4" secondAttribute="bottom" id="qf3-Vz-SsO"/>
                                    <constraint firstItem="cVC-Ig-jU1" firstAttribute="centerY" secondItem="E12-Uq-zj5" secondAttribute="centerY" id="y9Z-ff-thA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pj-V4-tBD">
                                <rect key="frame" x="0.0" y="44" width="289" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZu-mH-4nC">
                                        <rect key="frame" x="8" y="17" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Nq2-Ft-j9h"/>
                                            <constraint firstAttribute="width" constant="10" id="iuf-PZ-NCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arr_right" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-Ao-DwG">
                                        <rect key="frame" x="265" y="14" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="6qd-5U-ObX"/>
                                            <constraint firstAttribute="height" constant="16" id="cl5-5A-G2o"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-fX-Skg">
                                        <rect key="frame" x="18" y="9" width="29" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="PIf-82-fey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G44-Fz-qun">
                                        <rect key="frame" x="55" y="13.5" width="202" height="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJc-iV-3lU">
                                        <rect key="frame" x="0.0" y="43" width="289" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oul-Bi-wZx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zZu-mH-4nC" firstAttribute="centerY" secondItem="7Pj-V4-tBD" secondAttribute="centerY" id="24l-f4-kNH"/>
                                    <constraint firstItem="DJc-iV-3lU" firstAttribute="leading" secondItem="7Pj-V4-tBD" secondAttribute="leading" id="89a-fX-TvX"/>
                                    <constraint firstAttribute="height" constant="44" id="Bji-rs-PUe"/>
                                    <constraint firstItem="hD6-fX-Skg" firstAttribute="centerY" secondItem="zZu-mH-4nC" secondAttribute="centerY" id="Gja-A3-gQ1"/>
                                    <constraint firstItem="XQa-Ao-DwG" firstAttribute="centerY" secondItem="zZu-mH-4nC" secondAttribute="centerY" id="MRt-dl-7pm"/>
                                    <constraint firstItem="zZu-mH-4nC" firstAttribute="leading" secondItem="7Pj-V4-tBD" secondAttribute="leading" constant="8" id="Osh-BU-6ql"/>
                                    <constraint firstAttribute="trailing" secondItem="DJc-iV-3lU" secondAttribute="trailing" id="R0c-CE-Axx"/>
                                    <constraint firstItem="G44-Fz-qun" firstAttribute="leading" secondItem="hD6-fX-Skg" secondAttribute="trailing" constant="8" id="Xeg-c0-PtF"/>
                                    <constraint firstAttribute="trailing" secondItem="XQa-Ao-DwG" secondAttribute="trailing" constant="8" id="bH4-BS-YnQ"/>
                                    <constraint firstItem="G44-Fz-qun" firstAttribute="centerY" secondItem="zZu-mH-4nC" secondAttribute="centerY" id="dMz-cJ-KU6"/>
                                    <constraint firstItem="hD6-fX-Skg" firstAttribute="leading" secondItem="zZu-mH-4nC" secondAttribute="trailing" id="mCH-Te-Sxn"/>
                                    <constraint firstAttribute="bottom" secondItem="DJc-iV-3lU" secondAttribute="bottom" id="nUj-Sx-TRT"/>
                                    <constraint firstItem="XQa-Ao-DwG" firstAttribute="leading" secondItem="G44-Fz-qun" secondAttribute="trailing" constant="8" id="yQK-1Y-OEK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGY-9Q-xJI">
                                <rect key="frame" x="0.0" y="88" width="289" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cK-CS-a0O">
                                        <rect key="frame" x="8" y="17" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="0Yh-qU-4US"/>
                                            <constraint firstAttribute="height" constant="10" id="4SD-ff-zXC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arr_right" translatesAutoresizingMaskIntoConstraints="NO" id="k9T-gZ-Ozc">
                                        <rect key="frame" x="265" y="14" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="HjN-3X-gAj"/>
                                            <constraint firstAttribute="height" constant="16" id="I3T-3h-6Gt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlO-Oo-bc0">
                                        <rect key="frame" x="18" y="9" width="29" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="bRR-OS-hDT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择性别" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-TB-ulA">
                                        <rect key="frame" x="55" y="13.5" width="202" height="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-yg-k9r">
                                        <rect key="frame" x="0.0" y="43" width="289" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YVP-Wf-jGr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6cK-CS-a0O" firstAttribute="centerY" secondItem="zGY-9Q-xJI" secondAttribute="centerY" id="6Vq-cV-MeR"/>
                                    <constraint firstItem="hRU-yg-k9r" firstAttribute="leading" secondItem="zGY-9Q-xJI" secondAttribute="leading" id="7pm-Ug-Fgp"/>
                                    <constraint firstItem="OlO-Oo-bc0" firstAttribute="leading" secondItem="6cK-CS-a0O" secondAttribute="trailing" id="BYd-3r-NUX"/>
                                    <constraint firstAttribute="trailing" secondItem="k9T-gZ-Ozc" secondAttribute="trailing" constant="8" id="BkG-5e-c2r"/>
                                    <constraint firstAttribute="bottom" secondItem="hRU-yg-k9r" secondAttribute="bottom" id="S8H-GI-sTX"/>
                                    <constraint firstAttribute="trailing" secondItem="hRU-yg-k9r" secondAttribute="trailing" id="aXN-DW-pTJ"/>
                                    <constraint firstItem="k9T-gZ-Ozc" firstAttribute="leading" secondItem="cJJ-TB-ulA" secondAttribute="trailing" constant="8" id="co7-nc-F3h"/>
                                    <constraint firstItem="OlO-Oo-bc0" firstAttribute="centerY" secondItem="6cK-CS-a0O" secondAttribute="centerY" id="l1F-KE-Pmi"/>
                                    <constraint firstItem="k9T-gZ-Ozc" firstAttribute="centerY" secondItem="6cK-CS-a0O" secondAttribute="centerY" id="qaM-dI-flB"/>
                                    <constraint firstAttribute="height" constant="44" id="v2D-eO-Q3h"/>
                                    <constraint firstItem="cJJ-TB-ulA" firstAttribute="centerY" secondItem="6cK-CS-a0O" secondAttribute="centerY" id="zzq-Z4-5yF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ7-71-L9W">
                                <rect key="frame" x="0.0" y="132" width="289" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtU-HW-KK8">
                                        <rect key="frame" x="8" y="17" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="JMo-8h-Pau"/>
                                            <constraint firstAttribute="width" constant="10" id="oQB-uA-h9P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arr_right" translatesAutoresizingMaskIntoConstraints="NO" id="liH-OJ-rZi">
                                        <rect key="frame" x="265" y="14" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="tsX-aC-zad"/>
                                            <constraint firstAttribute="width" constant="16" id="vmD-Iy-gz8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证件类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd9-B4-BPm">
                                        <rect key="frame" x="18" y="9" width="57.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="eO8-zy-GmP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vj-sk-m7j">
                                        <rect key="frame" x="0.0" y="43" width="289" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wpH-rY-JX8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4O-AW-w4E">
                                        <rect key="frame" x="83.5" y="13.5" width="173.5" height="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="liH-OJ-rZi" secondAttribute="trailing" constant="8" id="JY7-Tl-Fad"/>
                                    <constraint firstItem="liH-OJ-rZi" firstAttribute="leading" secondItem="z4O-AW-w4E" secondAttribute="trailing" constant="8" id="ReB-Kf-L5l"/>
                                    <constraint firstItem="zd9-B4-BPm" firstAttribute="centerY" secondItem="jtU-HW-KK8" secondAttribute="centerY" id="WFM-mg-2df"/>
                                    <constraint firstItem="liH-OJ-rZi" firstAttribute="centerY" secondItem="jtU-HW-KK8" secondAttribute="centerY" id="cFM-NI-WHy"/>
                                    <constraint firstAttribute="height" constant="44" id="doQ-vj-uOD"/>
                                    <constraint firstAttribute="trailing" secondItem="1Vj-sk-m7j" secondAttribute="trailing" id="gcI-W0-Lt2"/>
                                    <constraint firstItem="1Vj-sk-m7j" firstAttribute="leading" secondItem="pQ7-71-L9W" secondAttribute="leading" id="keG-qf-3zV"/>
                                    <constraint firstAttribute="bottom" secondItem="1Vj-sk-m7j" secondAttribute="bottom" id="mYo-0k-nU4"/>
                                    <constraint firstItem="z4O-AW-w4E" firstAttribute="centerY" secondItem="jtU-HW-KK8" secondAttribute="centerY" id="now-Oi-zbX"/>
                                    <constraint firstItem="jtU-HW-KK8" firstAttribute="centerY" secondItem="pQ7-71-L9W" secondAttribute="centerY" id="qJN-At-gBu"/>
                                    <constraint firstItem="zd9-B4-BPm" firstAttribute="leading" secondItem="jtU-HW-KK8" secondAttribute="trailing" id="tUL-3l-eCD"/>
                                    <constraint firstItem="z4O-AW-w4E" firstAttribute="leading" secondItem="zd9-B4-BPm" secondAttribute="trailing" constant="8" id="xle-Ua-ULM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRh-2c-ZCm">
                                <rect key="frame" x="0.0" y="176" width="289" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vx-d0-Hx2">
                                        <rect key="frame" x="8" y="17" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="7QF-jp-8Dr"/>
                                            <constraint firstAttribute="height" constant="10" id="dEz-4h-OLN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arr_right" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-S9-b81">
                                        <rect key="frame" x="265" y="14" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="MXR-ja-px5"/>
                                            <constraint firstAttribute="height" constant="16" id="W8J-Ij-JD2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证件号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-Lk-PNV">
                                        <rect key="frame" x="18" y="9" width="57.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="c1L-2U-JwR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入证件号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-Is-8gb">
                                        <rect key="frame" x="83.5" y="13.5" width="173.5" height="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-a2-YHx">
                                        <rect key="frame" x="0.0" y="43" width="289" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mAe-Nx-UNy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2fx-Lk-PNV" firstAttribute="leading" secondItem="2Vx-d0-Hx2" secondAttribute="trailing" id="2QC-33-Anv"/>
                                    <constraint firstItem="uTk-a2-YHx" firstAttribute="leading" secondItem="IRh-2c-ZCm" secondAttribute="leading" id="CAb-vw-nbg"/>
                                    <constraint firstAttribute="bottom" secondItem="uTk-a2-YHx" secondAttribute="bottom" id="ITu-Nh-oR8"/>
                                    <constraint firstItem="Zxt-S9-b81" firstAttribute="leading" secondItem="PQA-Is-8gb" secondAttribute="trailing" constant="8" id="NcW-aI-9kH"/>
                                    <constraint firstItem="PQA-Is-8gb" firstAttribute="leading" secondItem="2fx-Lk-PNV" secondAttribute="trailing" constant="8" id="QPZ-9t-C5A"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxt-S9-b81" secondAttribute="trailing" constant="8" id="Uls-xY-SvN"/>
                                    <constraint firstAttribute="height" constant="44" id="Vtk-Iw-vyY"/>
                                    <constraint firstItem="2fx-Lk-PNV" firstAttribute="centerY" secondItem="2Vx-d0-Hx2" secondAttribute="centerY" id="kNw-pJ-mXv"/>
                                    <constraint firstItem="Zxt-S9-b81" firstAttribute="centerY" secondItem="2Vx-d0-Hx2" secondAttribute="centerY" id="qlE-R3-56A"/>
                                    <constraint firstAttribute="trailing" secondItem="uTk-a2-YHx" secondAttribute="trailing" id="r77-QW-3cf"/>
                                    <constraint firstItem="2Vx-d0-Hx2" firstAttribute="centerY" secondItem="IRh-2c-ZCm" secondAttribute="centerY" id="wua-FE-PY3"/>
                                    <constraint firstItem="PQA-Is-8gb" firstAttribute="centerY" secondItem="2Vx-d0-Hx2" secondAttribute="centerY" id="yXm-AS-gXt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by9-YA-png">
                                <rect key="frame" x="0.0" y="220" width="289" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-KV-SfP">
                                        <rect key="frame" x="8" y="17" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="H6E-5m-wBW"/>
                                            <constraint firstAttribute="width" constant="10" id="l7i-rm-R0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arr_right" translatesAutoresizingMaskIntoConstraints="NO" id="rpk-bp-z7N">
                                        <rect key="frame" x="265" y="14" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Blc-Vx-ACO"/>
                                            <constraint firstAttribute="height" constant="16" id="crF-ur-ebV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK7-Nh-TKx">
                                        <rect key="frame" x="18" y="9" width="57.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="O84-8s-UOB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择出生日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-xc-OMb">
                                        <rect key="frame" x="83.5" y="13.5" width="173.5" height="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGM-Dx-WrZ">
                                        <rect key="frame" x="0.0" y="43" width="289" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dcy-M3-2hC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rpk-bp-z7N" secondAttribute="trailing" constant="8" id="BRM-tI-90K"/>
                                    <constraint firstAttribute="trailing" secondItem="vGM-Dx-WrZ" secondAttribute="trailing" id="Fjp-dC-tlT"/>
                                    <constraint firstItem="ygE-xc-OMb" firstAttribute="leading" secondItem="jK7-Nh-TKx" secondAttribute="trailing" constant="8" id="Mx1-L6-3jd"/>
                                    <constraint firstItem="jK7-Nh-TKx" firstAttribute="leading" secondItem="2f3-KV-SfP" secondAttribute="trailing" id="NxC-eH-ARK"/>
                                    <constraint firstItem="2f3-KV-SfP" firstAttribute="centerY" secondItem="by9-YA-png" secondAttribute="centerY" id="RiX-Og-Gua"/>
                                    <constraint firstItem="rpk-bp-z7N" firstAttribute="centerY" secondItem="2f3-KV-SfP" secondAttribute="centerY" id="aPQ-Tk-lec"/>
                                    <constraint firstItem="ygE-xc-OMb" firstAttribute="centerY" secondItem="2f3-KV-SfP" secondAttribute="centerY" id="bLY-uP-cil"/>
                                    <constraint firstAttribute="height" constant="44" id="fmv-oG-1LL"/>
                                    <constraint firstItem="jK7-Nh-TKx" firstAttribute="centerY" secondItem="2f3-KV-SfP" secondAttribute="centerY" id="koK-kA-21Y"/>
                                    <constraint firstItem="rpk-bp-z7N" firstAttribute="leading" secondItem="ygE-xc-OMb" secondAttribute="trailing" constant="8" id="pu5-m1-ipu"/>
                                    <constraint firstAttribute="bottom" secondItem="vGM-Dx-WrZ" secondAttribute="bottom" id="qc9-zN-zWK"/>
                                    <constraint firstItem="vGM-Dx-WrZ" firstAttribute="leading" secondItem="by9-YA-png" secondAttribute="leading" id="vFL-HB-O0e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-VM-zYN">
                                <rect key="frame" x="0.0" y="264" width="289" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-qS-WeC">
                                        <rect key="frame" x="8" y="17" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="1c5-nP-8HP"/>
                                            <constraint firstAttribute="height" constant="10" id="f5X-td-dPt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arr_right" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-Ca-GTQ">
                                        <rect key="frame" x="265" y="14" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="aWX-sN-h1T"/>
                                            <constraint firstAttribute="height" constant="16" id="kS4-Mg-cOx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证件有效期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-lQ-7H9">
                                        <rect key="frame" x="18" y="9" width="71.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="0tN-L6-8B6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择证件有效期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amb-3Z-IsS">
                                        <rect key="frame" x="97.5" y="13.5" width="159.5" height="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWB-cr-Dne">
                                        <rect key="frame" x="0.0" y="43" width="289" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Cfj-rR-43a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Amb-3Z-IsS" firstAttribute="centerY" secondItem="wAN-qS-WeC" secondAttribute="centerY" id="1ts-M8-qda"/>
                                    <constraint firstItem="kWB-cr-Dne" firstAttribute="leading" secondItem="BTN-VM-zYN" secondAttribute="leading" id="5TH-XK-JX4"/>
                                    <constraint firstAttribute="bottom" secondItem="kWB-cr-Dne" secondAttribute="bottom" id="6DJ-rO-mTP"/>
                                    <constraint firstAttribute="trailing" secondItem="uRA-Ca-GTQ" secondAttribute="trailing" constant="8" id="FvI-FW-aVn"/>
                                    <constraint firstItem="oZr-lQ-7H9" firstAttribute="centerY" secondItem="wAN-qS-WeC" secondAttribute="centerY" id="WPM-3j-xIf"/>
                                    <constraint firstItem="wAN-qS-WeC" firstAttribute="centerY" secondItem="BTN-VM-zYN" secondAttribute="centerY" id="Zag-FK-WQ1"/>
                                    <constraint firstItem="uRA-Ca-GTQ" firstAttribute="centerY" secondItem="wAN-qS-WeC" secondAttribute="centerY" id="gxE-H3-K1y"/>
                                    <constraint firstAttribute="height" constant="44" id="jIx-1n-r7n"/>
                                    <constraint firstItem="Amb-3Z-IsS" firstAttribute="leading" secondItem="oZr-lQ-7H9" secondAttribute="trailing" constant="8" id="mWM-SH-RHS"/>
                                    <constraint firstAttribute="trailing" secondItem="kWB-cr-Dne" secondAttribute="trailing" id="rcp-aE-WWL"/>
                                    <constraint firstItem="oZr-lQ-7H9" firstAttribute="leading" secondItem="wAN-qS-WeC" secondAttribute="trailing" id="wit-Wf-SsA"/>
                                    <constraint firstItem="uRA-Ca-GTQ" firstAttribute="leading" secondItem="Amb-3Z-IsS" secondAttribute="trailing" constant="8" id="xsI-Wh-SFq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p35-iN-3bd">
                                <rect key="frame" x="0.0" y="308" width="289" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9U-eg-ngb">
                                        <rect key="frame" x="8" y="17" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="fNO-yX-Asj"/>
                                            <constraint firstAttribute="height" constant="10" id="mfe-Ch-ogP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arr_right" translatesAutoresizingMaskIntoConstraints="NO" id="6E5-24-OMp">
                                        <rect key="frame" x="265" y="14" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="8gW-ib-f9z"/>
                                            <constraint firstAttribute="height" constant="16" id="Dx4-8F-whB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="民族" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-cP-YQc">
                                        <rect key="frame" x="18" y="9" width="29" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="rjt-ga-owx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择民族" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-zB-3Er">
                                        <rect key="frame" x="55" y="13.5" width="202" height="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgF-Aa-90z">
                                        <rect key="frame" x="0.0" y="43" width="289" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="caM-mt-8aL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OgF-Aa-90z" firstAttribute="leading" secondItem="p35-iN-3bd" secondAttribute="leading" id="4Vm-eL-CxS"/>
                                    <constraint firstItem="KXj-cP-YQc" firstAttribute="leading" secondItem="O9U-eg-ngb" secondAttribute="trailing" id="6JP-7q-c9i"/>
                                    <constraint firstAttribute="trailing" secondItem="6E5-24-OMp" secondAttribute="trailing" constant="8" id="AZN-0c-yJO"/>
                                    <constraint firstAttribute="height" constant="44" id="Dhw-Dg-i3a"/>
                                    <constraint firstItem="Dvd-zB-3Er" firstAttribute="leading" secondItem="KXj-cP-YQc" secondAttribute="trailing" constant="8" id="EE5-mj-muB"/>
                                    <constraint firstItem="6E5-24-OMp" firstAttribute="centerY" secondItem="O9U-eg-ngb" secondAttribute="centerY" id="Hfx-6Z-b2b"/>
                                    <constraint firstAttribute="bottom" secondItem="OgF-Aa-90z" secondAttribute="bottom" id="MZS-dd-ynJ"/>
                                    <constraint firstAttribute="trailing" secondItem="OgF-Aa-90z" secondAttribute="trailing" id="P6f-Bk-jaI"/>
                                    <constraint firstItem="O9U-eg-ngb" firstAttribute="centerY" secondItem="p35-iN-3bd" secondAttribute="centerY" id="QhR-8H-3MB"/>
                                    <constraint firstItem="Dvd-zB-3Er" firstAttribute="centerY" secondItem="O9U-eg-ngb" secondAttribute="centerY" id="a3l-vs-MXW"/>
                                    <constraint firstItem="6E5-24-OMp" firstAttribute="leading" secondItem="Dvd-zB-3Er" secondAttribute="trailing" constant="8" id="ngv-Mg-ngN"/>
                                    <constraint firstItem="KXj-cP-YQc" firstAttribute="centerY" secondItem="O9U-eg-ngb" secondAttribute="centerY" id="tmJ-0t-0Rv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-3z-fgb">
                                <rect key="frame" x="0.0" y="352" width="289" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjP-37-7vu">
                                        <rect key="frame" x="8" y="19.5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="jFB-gP-af1"/>
                                            <constraint firstAttribute="width" constant="10" id="nwO-id-Fn7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="通信地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAm-x5-Ews">
                                        <rect key="frame" x="18" y="14.5" width="58" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QGq-Vj-MBK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-2R-A0Y" customClass="UIPlaceholderTextView">
                                        <rect key="frame" x="84" y="8" width="189" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3gw-bp-PCS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IEp-2R-A0Y" firstAttribute="centerY" secondItem="UAm-x5-Ews" secondAttribute="centerY" id="2dy-wx-9HI"/>
                                    <constraint firstAttribute="height" constant="49" id="2kM-LZ-8zb"/>
                                    <constraint firstItem="UAm-x5-Ews" firstAttribute="leading" secondItem="wjP-37-7vu" secondAttribute="trailing" id="5b7-ve-F9v"/>
                                    <constraint firstItem="UAm-x5-Ews" firstAttribute="centerY" secondItem="vYG-3z-fgb" secondAttribute="centerY" id="KGc-Fv-C1q"/>
                                    <constraint firstItem="wjP-37-7vu" firstAttribute="centerY" secondItem="vYG-3z-fgb" secondAttribute="centerY" id="dQZ-Sj-ALb"/>
                                    <constraint firstAttribute="trailing" secondItem="IEp-2R-A0Y" secondAttribute="trailing" constant="16" id="hRd-8a-aMU"/>
                                    <constraint firstItem="IEp-2R-A0Y" firstAttribute="leading" secondItem="UAm-x5-Ews" secondAttribute="trailing" constant="8" id="nR2-U5-RFO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p35-iN-3bd" secondAttribute="trailing" id="0wH-oC-04Q"/>
                            <constraint firstItem="by9-YA-png" firstAttribute="leading" secondItem="ae1-5Q-LI2" secondAttribute="leading" id="1me-6K-obZ"/>
                            <constraint firstAttribute="trailing" secondItem="zGY-9Q-xJI" secondAttribute="trailing" id="2F3-7F-emG"/>
                            <constraint firstItem="p35-iN-3bd" firstAttribute="leading" secondItem="ae1-5Q-LI2" secondAttribute="leading" id="33c-Ui-ZPi"/>
                            <constraint firstItem="pQ7-71-L9W" firstAttribute="top" secondItem="zGY-9Q-xJI" secondAttribute="bottom" id="4qO-OA-CBt"/>
                            <constraint firstItem="jtU-HW-KK8" firstAttribute="leading" secondItem="6cK-CS-a0O" secondAttribute="leading" id="6r9-Qt-Lsq"/>
                            <constraint firstItem="zGY-9Q-xJI" firstAttribute="top" secondItem="7Pj-V4-tBD" secondAttribute="bottom" id="7BM-AT-HaE"/>
                            <constraint firstItem="IRh-2c-ZCm" firstAttribute="leading" secondItem="ae1-5Q-LI2" secondAttribute="leading" id="8Sm-Cr-qlJ"/>
                            <constraint firstItem="by9-YA-png" firstAttribute="top" secondItem="IRh-2c-ZCm" secondAttribute="bottom" id="BOW-3E-lmM"/>
                            <constraint firstItem="6cK-CS-a0O" firstAttribute="leading" secondItem="zZu-mH-4nC" secondAttribute="leading" id="By5-Oj-RMh"/>
                            <constraint firstItem="IRh-2c-ZCm" firstAttribute="top" secondItem="pQ7-71-L9W" secondAttribute="bottom" id="CjD-Ht-wa8"/>
                            <constraint firstItem="7Pj-V4-tBD" firstAttribute="leading" secondItem="ae1-5Q-LI2" secondAttribute="leading" id="G5y-rM-9mW"/>
                            <constraint firstAttribute="trailing" secondItem="E12-Uq-zj5" secondAttribute="trailing" id="GBL-2I-G16"/>
                            <constraint firstItem="BTN-VM-zYN" firstAttribute="leading" secondItem="ae1-5Q-LI2" secondAttribute="leading" id="GvA-Hj-89y"/>
                            <constraint firstItem="7Pj-V4-tBD" firstAttribute="top" secondItem="E12-Uq-zj5" secondAttribute="bottom" id="NlZ-di-6WD"/>
                            <constraint firstItem="p35-iN-3bd" firstAttribute="top" secondItem="BTN-VM-zYN" secondAttribute="bottom" id="ShU-wy-qwS"/>
                            <constraint firstAttribute="height" constant="401" id="SyE-gl-gwd"/>
                            <constraint firstItem="2f3-KV-SfP" firstAttribute="leading" secondItem="2Vx-d0-Hx2" secondAttribute="leading" id="T3N-PW-iOL"/>
                            <constraint firstItem="zGY-9Q-xJI" firstAttribute="leading" secondItem="ae1-5Q-LI2" secondAttribute="leading" id="Uso-We-H32"/>
                            <constraint firstAttribute="trailing" secondItem="BTN-VM-zYN" secondAttribute="trailing" id="dcD-4f-qO3"/>
                            <constraint firstItem="E12-Uq-zj5" firstAttribute="leading" secondItem="ae1-5Q-LI2" secondAttribute="leading" id="eHh-zt-Hw4"/>
                            <constraint firstItem="pQ7-71-L9W" firstAttribute="leading" secondItem="ae1-5Q-LI2" secondAttribute="leading" id="h2t-TC-jHG"/>
                            <constraint firstItem="E12-Uq-zj5" firstAttribute="top" secondItem="ae1-5Q-LI2" secondAttribute="top" id="kaa-7x-mcn"/>
                            <constraint firstAttribute="trailing" secondItem="by9-YA-png" secondAttribute="trailing" id="kgP-94-kny"/>
                            <constraint firstItem="O9U-eg-ngb" firstAttribute="leading" secondItem="wAN-qS-WeC" secondAttribute="leading" id="mDf-Uj-t4T"/>
                            <constraint firstItem="vYG-3z-fgb" firstAttribute="leading" secondItem="ae1-5Q-LI2" secondAttribute="leading" id="nT2-ox-zLp"/>
                            <constraint firstAttribute="trailing" secondItem="IRh-2c-ZCm" secondAttribute="trailing" id="qOa-Uc-n5R"/>
                            <constraint firstItem="BTN-VM-zYN" firstAttribute="top" secondItem="by9-YA-png" secondAttribute="bottom" id="sw6-4M-OZo"/>
                            <constraint firstItem="2Vx-d0-Hx2" firstAttribute="leading" secondItem="jtU-HW-KK8" secondAttribute="leading" id="uHh-32-WKF"/>
                            <constraint firstItem="cJJ-TB-ulA" firstAttribute="leading" secondItem="G44-Fz-qun" secondAttribute="leading" id="uvS-jh-rvL"/>
                            <constraint firstItem="wAN-qS-WeC" firstAttribute="leading" secondItem="2f3-KV-SfP" secondAttribute="leading" id="vCR-JO-9a6"/>
                            <constraint firstAttribute="trailing" secondItem="vYG-3z-fgb" secondAttribute="trailing" id="w6C-F3-xMq"/>
                            <constraint firstAttribute="trailing" secondItem="7Pj-V4-tBD" secondAttribute="trailing" id="w7K-lh-jWZ"/>
                            <constraint firstItem="vYG-3z-fgb" firstAttribute="top" secondItem="p35-iN-3bd" secondAttribute="bottom" id="wP5-vG-G63"/>
                            <constraint firstItem="wjP-37-7vu" firstAttribute="leading" secondItem="O9U-eg-ngb" secondAttribute="leading" id="wgv-0g-dqM"/>
                            <constraint firstAttribute="trailing" secondItem="pQ7-71-L9W" secondAttribute="trailing" id="wx0-x0-bvE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-NO-9Bg">
                        <rect key="frame" x="32" y="8" width="5" height="16"/>
                        <color key="backgroundColor" red="0.0" green="0.31764705879999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="3l2-If-vAb"/>
                            <constraint firstAttribute="height" constant="16" id="wM6-Dk-5EO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-RF-pP3">
                        <rect key="frame" x="41" y="8" width="5" height="16"/>
                        <color key="backgroundColor" red="0.0" green="0.31764705879999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="4WO-Et-RWy"/>
                            <constraint firstAttribute="height" constant="16" id="FGK-r9-cVs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4C-LP-KKR">
                        <rect key="frame" x="284" y="8" width="5" height="16"/>
                        <color key="backgroundColor" red="0.0" green="0.31764705879999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="VpC-IL-Ko0"/>
                            <constraint firstAttribute="width" constant="5" id="ffx-Fe-Erc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpJ-vK-qs9">
                        <rect key="frame" x="275" y="8" width="5" height="16"/>
                        <color key="backgroundColor" red="0.0" green="0.31764705879999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="aDY-ZP-7N6"/>
                            <constraint firstAttribute="width" constant="5" id="fOF-U4-wYL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="vAZ-NO-9Bg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="9nw-kF-O2G"/>
                    <constraint firstItem="MpJ-vK-qs9" firstAttribute="top" secondItem="W4C-LP-KKR" secondAttribute="top" id="EdC-qT-hS9"/>
                    <constraint firstAttribute="trailing" secondItem="ae1-5Q-LI2" secondAttribute="trailing" constant="16" id="FqO-kg-w2h"/>
                    <constraint firstItem="ae1-5Q-LI2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="PXM-GG-iQI"/>
                    <constraint firstItem="ae1-5Q-LI2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WbF-Xz-cYk"/>
                    <constraint firstItem="W4C-LP-KKR" firstAttribute="leading" secondItem="MpJ-vK-qs9" secondAttribute="trailing" constant="4" id="Wii-0C-Mgs"/>
                    <constraint firstItem="W4C-LP-KKR" firstAttribute="top" secondItem="vAZ-NO-9Bg" secondAttribute="top" id="Wpj-oE-jAd"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ae1-5Q-LI2" secondAttribute="bottom" id="XLt-Oj-dKL"/>
                    <constraint firstAttribute="trailing" secondItem="W4C-LP-KKR" secondAttribute="trailing" constant="32" id="gTk-Wz-jiW"/>
                    <constraint firstItem="vAZ-NO-9Bg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="h8c-uO-has"/>
                    <constraint firstItem="4dp-RF-pP3" firstAttribute="top" secondItem="vAZ-NO-9Bg" secondAttribute="top" id="vRb-Wm-KaX"/>
                    <constraint firstItem="4dp-RF-pP3" firstAttribute="leading" secondItem="vAZ-NO-9Bg" secondAttribute="trailing" constant="4" id="w5C-Ow-6ME"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="ae1-5Q-LI2" id="tzM-3T-fAr"/>
                <outlet property="csrqTextField" destination="ygE-xc-OMb" id="dvK-B1-cuX"/>
                <outlet property="mzTextField" destination="Dvd-zB-3Er" id="dDk-Np-QOt"/>
                <outlet property="txdzTextView" destination="IEp-2R-A0Y" id="zkK-dg-oVo"/>
                <outlet property="txdzViewHeight" destination="2kM-LZ-8zb" id="CSt-Lf-KGQ"/>
                <outlet property="waiBgViewHeight" destination="SyE-gl-gwd" id="1DP-dj-FPs"/>
                <outlet property="xbTextField" destination="cJJ-TB-ulA" id="RMQ-bb-F9z"/>
                <outlet property="xmTextField" destination="G44-Fz-qun" id="8I4-e0-tX3"/>
                <outlet property="zjhmTextField" destination="PQA-Is-8gb" id="tuI-DO-b0k"/>
                <outlet property="zjlxTextField" destination="z4O-AW-w4E" id="evy-XA-XOd"/>
                <outlet property="zjyxqTextField" destination="Amb-3Z-IsS" id="IZq-qV-53m"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="212.29385307346328"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arr_right" width="32" height="32"/>
    </resources>
</document>
