<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DaiBanPersonViewController" customModule="SocialSecurity" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="kXM-Pr-KPi" id="5N9-cy-OS4"/>
                <outlet property="lxsjTextField" destination="7Xz-q0-R1o" id="Vyi-Wq-4NH"/>
                <outlet property="sfzhTextField" destination="1Uz-In-CwO" id="uBW-vM-LUh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xbTextField" destination="Vav-PO-F0u" id="X2V-6q-i5U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXM-Pr-KPi">
                    <rect key="frame" x="0.0" y="36" width="320" height="176"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0z-Au-C7S">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代办人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-qA-5T3">
                                    <rect key="frame" x="119" y="12" width="82" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx7-k0-Tdv">
                                    <rect key="frame" x="109.5" y="13" width="9.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.31764705879999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-sR-nJ7">
                                    <rect key="frame" x="201" y="13" width="9.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.31764705879999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-Ul-K0n">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ipJ-0s-DYY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ee2-X7-i4s"/>
                                <constraint firstItem="Qfi-qA-5T3" firstAttribute="centerY" secondItem="O0z-Au-C7S" secondAttribute="centerY" id="KgN-Za-e89"/>
                                <constraint firstItem="sx7-k0-Tdv" firstAttribute="centerY" secondItem="Qfi-qA-5T3" secondAttribute="centerY" id="L1l-vl-d1t"/>
                                <constraint firstItem="1MX-sR-nJ7" firstAttribute="centerY" secondItem="Qfi-qA-5T3" secondAttribute="centerY" id="Lok-oq-0ph"/>
                                <constraint firstItem="Qfi-qA-5T3" firstAttribute="centerX" secondItem="O0z-Au-C7S" secondAttribute="centerX" id="MrH-yz-47U"/>
                                <constraint firstAttribute="bottom" secondItem="RkQ-Ul-K0n" secondAttribute="bottom" id="PHI-TO-Vka"/>
                                <constraint firstItem="1MX-sR-nJ7" firstAttribute="leading" secondItem="Qfi-qA-5T3" secondAttribute="trailing" id="UBr-ms-xDD"/>
                                <constraint firstItem="RkQ-Ul-K0n" firstAttribute="leading" secondItem="O0z-Au-C7S" secondAttribute="leading" id="V0H-95-sVf"/>
                                <constraint firstItem="Qfi-qA-5T3" firstAttribute="leading" secondItem="sx7-k0-Tdv" secondAttribute="trailing" id="XeD-Lf-AWX"/>
                                <constraint firstAttribute="trailing" secondItem="RkQ-Ul-K0n" secondAttribute="trailing" id="buI-dz-8xl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKG-Ht-DbU">
                            <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2A-LF-day">
                                    <rect key="frame" x="8" y="17" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="1Zs-kp-ziw"/>
                                        <constraint firstAttribute="height" constant="10" id="j7C-eO-DwN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.80784313730000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arr_right" translatesAutoresizingMaskIntoConstraints="NO" id="YzF-zF-p5D">
                                    <rect key="frame" x="296" y="14" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="kwl-eU-eS7"/>
                                        <constraint firstAttribute="width" constant="16" id="xee-2K-Y5F"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-Nt-0X1">
                                    <rect key="frame" x="18" y="9" width="29" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="64T-op-WWj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-PO-F0u">
                                    <rect key="frame" x="55" y="13.5" width="233" height="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrM-t6-tJq">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="PrD-Qo-9jh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PrM-t6-tJq" secondAttribute="bottom" id="1B1-Ey-VJ6"/>
                                <constraint firstItem="Vav-PO-F0u" firstAttribute="centerY" secondItem="f2A-LF-day" secondAttribute="centerY" id="2NT-fa-deT"/>
                                <constraint firstAttribute="trailing" secondItem="PrM-t6-tJq" secondAttribute="trailing" id="EbK-SD-q1f"/>
                                <constraint firstItem="Vav-PO-F0u" firstAttribute="leading" secondItem="7CK-Nt-0X1" secondAttribute="trailing" constant="8" id="FFM-LV-6z9"/>
                                <constraint firstItem="YzF-zF-p5D" firstAttribute="leading" secondItem="Vav-PO-F0u" secondAttribute="trailing" constant="8" id="PE0-2X-CDA"/>
                                <constraint firstItem="f2A-LF-day" firstAttribute="centerY" secondItem="KKG-Ht-DbU" secondAttribute="centerY" id="PGK-lX-6gY"/>
                                <constraint firstItem="7CK-Nt-0X1" firstAttribute="centerY" secondItem="f2A-LF-day" secondAttribute="centerY" id="aMc-1X-xQ4"/>
                                <constraint firstItem="f2A-LF-day" firstAttribute="leading" secondItem="KKG-Ht-DbU" secondAttribute="leading" constant="8" id="bqU-JR-iCZ"/>
                                <constraint firstItem="PrM-t6-tJq" firstAttribute="leading" secondItem="KKG-Ht-DbU" secondAttribute="leading" id="eeq-a2-n7M"/>
                                <constraint firstItem="7CK-Nt-0X1" firstAttribute="leading" secondItem="f2A-LF-day" secondAttribute="trailing" id="h1z-3W-wgC"/>
                                <constraint firstItem="YzF-zF-p5D" firstAttribute="centerY" secondItem="f2A-LF-day" secondAttribute="centerY" id="ufk-rN-WN1"/>
                                <constraint firstAttribute="trailing" secondItem="YzF-zF-p5D" secondAttribute="trailing" constant="8" id="v98-YI-dcH"/>
                                <constraint firstAttribute="height" constant="44" id="xjz-17-RIW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8c-1u-KrY">
                            <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj9-Z7-rla">
                                    <rect key="frame" x="8" y="17" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="Atq-9Q-CiO"/>
                                        <constraint firstAttribute="height" constant="10" id="YjC-3Q-QM7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.80784313730000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arr_right" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-LI-UxK">
                                    <rect key="frame" x="296" y="14" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="Gfl-LZ-r3o"/>
                                        <constraint firstAttribute="height" constant="16" id="fAJ-GZ-JRA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-xX-HdF">
                                    <rect key="frame" x="18" y="9" width="57.5" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="XMy-bb-QVj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Uz-In-CwO">
                                    <rect key="frame" x="83.5" y="13.5" width="204.5" height="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfR-As-XVW">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SfJ-2t-IDx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3q8-LI-UxK" firstAttribute="leading" secondItem="1Uz-In-CwO" secondAttribute="trailing" constant="8" id="2GQ-dt-xdm"/>
                                <constraint firstItem="e9B-xX-HdF" firstAttribute="centerY" secondItem="sj9-Z7-rla" secondAttribute="centerY" id="5k3-eo-2Jb"/>
                                <constraint firstItem="mfR-As-XVW" firstAttribute="leading" secondItem="C8c-1u-KrY" secondAttribute="leading" id="BFX-n1-naJ"/>
                                <constraint firstItem="3q8-LI-UxK" firstAttribute="centerY" secondItem="sj9-Z7-rla" secondAttribute="centerY" id="Ezn-IW-pHt"/>
                                <constraint firstItem="sj9-Z7-rla" firstAttribute="centerY" secondItem="C8c-1u-KrY" secondAttribute="centerY" id="Fyd-ho-0ar"/>
                                <constraint firstItem="1Uz-In-CwO" firstAttribute="centerY" secondItem="sj9-Z7-rla" secondAttribute="centerY" id="Lp0-sv-meZ"/>
                                <constraint firstAttribute="trailing" secondItem="3q8-LI-UxK" secondAttribute="trailing" constant="8" id="QR1-Xj-BrQ"/>
                                <constraint firstAttribute="height" constant="44" id="UrQ-0x-0Bz"/>
                                <constraint firstItem="e9B-xX-HdF" firstAttribute="leading" secondItem="sj9-Z7-rla" secondAttribute="trailing" id="kgi-kY-Qbj"/>
                                <constraint firstItem="1Uz-In-CwO" firstAttribute="leading" secondItem="e9B-xX-HdF" secondAttribute="trailing" constant="8" id="lY0-1K-qtS"/>
                                <constraint firstAttribute="trailing" secondItem="mfR-As-XVW" secondAttribute="trailing" id="uBH-tl-b2r"/>
                                <constraint firstAttribute="bottom" secondItem="mfR-As-XVW" secondAttribute="bottom" id="uuJ-pE-OoH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-f9-M5O">
                            <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGT-Zt-Zjt">
                                    <rect key="frame" x="8" y="17" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="CUC-Jy-CgE"/>
                                        <constraint firstAttribute="width" constant="10" id="Ved-dy-1so"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.80784313730000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arr_right" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-Gs-eyj">
                                    <rect key="frame" x="296" y="14" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="NiN-72-TbF"/>
                                        <constraint firstAttribute="height" constant="16" id="cev-W5-5oz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-QP-0kZ">
                                    <rect key="frame" x="18" y="9" width="57.5" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="nqG-Ha-7eG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y65-Lo-vi2">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="04c-OG-bNW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系手机" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xz-q0-R1o">
                                    <rect key="frame" x="83.5" y="13.5" width="204.5" height="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Y65-Lo-vi2" secondAttribute="trailing" id="6mD-NG-3Ff"/>
                                <constraint firstItem="BHr-Gs-eyj" firstAttribute="leading" secondItem="7Xz-q0-R1o" secondAttribute="trailing" constant="8" id="A9X-WJ-a1K"/>
                                <constraint firstItem="t8Q-QP-0kZ" firstAttribute="centerY" secondItem="ZGT-Zt-Zjt" secondAttribute="centerY" id="LFT-pK-WRC"/>
                                <constraint firstItem="Y65-Lo-vi2" firstAttribute="leading" secondItem="YYI-f9-M5O" secondAttribute="leading" id="PuI-Qu-lyZ"/>
                                <constraint firstAttribute="height" constant="44" id="Vz3-HF-6bR"/>
                                <constraint firstItem="t8Q-QP-0kZ" firstAttribute="leading" secondItem="ZGT-Zt-Zjt" secondAttribute="trailing" id="Zls-3d-FWC"/>
                                <constraint firstItem="7Xz-q0-R1o" firstAttribute="leading" secondItem="t8Q-QP-0kZ" secondAttribute="trailing" constant="8" id="Zqm-pA-iQ5"/>
                                <constraint firstItem="BHr-Gs-eyj" firstAttribute="centerY" secondItem="ZGT-Zt-Zjt" secondAttribute="centerY" id="fCw-eW-ZKa"/>
                                <constraint firstAttribute="bottom" secondItem="Y65-Lo-vi2" secondAttribute="bottom" id="hij-6u-0dU"/>
                                <constraint firstItem="ZGT-Zt-Zjt" firstAttribute="centerY" secondItem="YYI-f9-M5O" secondAttribute="centerY" id="odp-3K-5cf"/>
                                <constraint firstItem="7Xz-q0-R1o" firstAttribute="centerY" secondItem="ZGT-Zt-Zjt" secondAttribute="centerY" id="sxI-G1-bCz"/>
                                <constraint firstAttribute="trailing" secondItem="BHr-Gs-eyj" secondAttribute="trailing" constant="8" id="thW-lW-LTr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="C8c-1u-KrY" firstAttribute="leading" secondItem="kXM-Pr-KPi" secondAttribute="leading" id="0kq-YC-hsP"/>
                        <constraint firstItem="YYI-f9-M5O" firstAttribute="top" secondItem="C8c-1u-KrY" secondAttribute="bottom" id="4wx-Bj-kM8"/>
                        <constraint firstItem="KKG-Ht-DbU" firstAttribute="top" secondItem="O0z-Au-C7S" secondAttribute="bottom" id="Bap-1M-n0Z"/>
                        <constraint firstAttribute="height" constant="176" id="CBU-4W-Hk9"/>
                        <constraint firstItem="YYI-f9-M5O" firstAttribute="leading" secondItem="kXM-Pr-KPi" secondAttribute="leading" id="E0w-7m-Wkk"/>
                        <constraint firstItem="sj9-Z7-rla" firstAttribute="leading" secondItem="f2A-LF-day" secondAttribute="leading" id="Ffa-fg-wQS"/>
                        <constraint firstItem="O0z-Au-C7S" firstAttribute="top" secondItem="kXM-Pr-KPi" secondAttribute="top" id="Lia-Nn-Ffc"/>
                        <constraint firstItem="O0z-Au-C7S" firstAttribute="leading" secondItem="kXM-Pr-KPi" secondAttribute="leading" id="SsQ-Qd-MZu"/>
                        <constraint firstItem="ZGT-Zt-Zjt" firstAttribute="leading" secondItem="sj9-Z7-rla" secondAttribute="leading" id="TYX-tq-EUN"/>
                        <constraint firstItem="C8c-1u-KrY" firstAttribute="top" secondItem="KKG-Ht-DbU" secondAttribute="bottom" id="c5A-G2-O11"/>
                        <constraint firstAttribute="trailing" secondItem="C8c-1u-KrY" secondAttribute="trailing" id="dQx-Pw-edK"/>
                        <constraint firstItem="KKG-Ht-DbU" firstAttribute="leading" secondItem="kXM-Pr-KPi" secondAttribute="leading" id="g2R-YY-ID7"/>
                        <constraint firstAttribute="trailing" secondItem="YYI-f9-M5O" secondAttribute="trailing" id="jmK-Js-JWD"/>
                        <constraint firstAttribute="trailing" secondItem="KKG-Ht-DbU" secondAttribute="trailing" id="kHo-8q-hfA"/>
                        <constraint firstAttribute="trailing" secondItem="O0z-Au-C7S" secondAttribute="trailing" id="ond-ii-1pv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXt-GL-hoa">
                    <rect key="frame" x="16" y="228" width="288" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.31764705879999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1gN-hg-pcg"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextClick:" destination="-1" eventType="touchUpInside" id="6dL-AP-LGA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kXM-Pr-KPi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="P37-uI-tUo"/>
                <constraint firstItem="sXt-GL-hoa" firstAttribute="top" secondItem="kXM-Pr-KPi" secondAttribute="bottom" constant="16" id="Tp0-Pf-SQf"/>
                <constraint firstItem="sXt-GL-hoa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="aQj-XT-EVg"/>
                <constraint firstAttribute="trailing" secondItem="sXt-GL-hoa" secondAttribute="trailing" constant="16" id="koF-lD-kPp"/>
                <constraint firstItem="kXM-Pr-KPi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pe6-fP-VCd"/>
                <constraint firstAttribute="trailing" secondItem="kXM-Pr-KPi" secondAttribute="trailing" id="yIy-hR-j6K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arr_right" width="32" height="32"/>
    </resources>
</document>
