{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red50\green109\blue116;
\red36\green82\blue86;\red196\green26\blue22;\red155\green35\blue147;\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c22454\c0\c62803;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \'b7\'bd\'b7\'a8
\f1 1:   \
     \cf4 PopupSelectDayView\cf2 .\cf5 show\cf2 (minDate: \cf6 "2017-01-01"\cf2 , maxDate: \cf6 "2018-12-12"\cf2 ) \{ (date) 
\f2\b \cf7 in
\f3\b0 \cf0 \

\f1 \cf2             \cf8 print\cf2 (date)
\f3 \cf0 \

\f1 \cf2         \}\

\f0 \'b7\'bd\'b7\'a8
\f1 2:\
        \cf4 PopupSelectDayView\cf2 .\cf5 show\cf2 () \{ (date) 
\f2\b \cf7 in
\f3\b0 \cf0 \

\f1 \cf2             \cf8 print\cf2 (date)
\f3 \cf0 \

\f1 \cf2         \}}