<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatePasswordViewController" customModule="SocialSecurity" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="Pry-V0-0ba" id="qU8-ek-tke"/>
                <outlet property="newPasswordTextField" destination="WkH-OF-Kvg" id="cOH-Fu-aMC"/>
                <outlet property="oldPasswordTextField" destination="XHE-T7-zS9" id="Tre-Dy-0sK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-TO-jxR">
                    <rect key="frame" x="130" y="60" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="I1f-WP-whb"/>
                        <constraint firstAttribute="width" secondItem="PCo-TO-jxR" secondAttribute="height" multiplier="1:1" id="swm-5H-Mqq"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-bE-VdJ">
                    <rect key="frame" x="16" y="160" width="288" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-Pu-TmA">
                            <rect key="frame" x="0.0" y="43" width="288" height="1"/>
                            <color key="backgroundColor" red="0.80392156862745101" green="0.82745098039215681" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Uek-Oa-4cO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phonemessage" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-BV-TTV">
                            <rect key="frame" x="0.0" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Jx9-ik-QMN"/>
                                <constraint firstAttribute="width" constant="20" id="vjg-rI-B9m"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHE-T7-zS9">
                            <rect key="frame" x="28" y="13.5" width="240" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7M-lY-jqv">
                            <rect key="frame" x="268" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Owe-9w-nce"/>
                                <constraint firstAttribute="width" constant="20" id="Tqc-1T-6VY"/>
                            </constraints>
                            <state key="normal" image="icon_password_hide">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="isShowOldPasswordBtn:" destination="-1" eventType="touchUpInside" id="6vJ-qq-o6F"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XHE-T7-zS9" firstAttribute="leading" secondItem="EZe-BV-TTV" secondAttribute="trailing" constant="8" id="3fe-Vy-5oB"/>
                        <constraint firstItem="EZe-BV-TTV" firstAttribute="centerY" secondItem="fAm-bE-VdJ" secondAttribute="centerY" id="9F8-ww-fnk"/>
                        <constraint firstAttribute="height" constant="44" id="9Jb-0A-x4O"/>
                        <constraint firstItem="wQs-Pu-TmA" firstAttribute="leading" secondItem="fAm-bE-VdJ" secondAttribute="leading" id="EJv-LR-5Bm"/>
                        <constraint firstAttribute="trailing" secondItem="T7M-lY-jqv" secondAttribute="trailing" id="Hi8-2p-eqf"/>
                        <constraint firstItem="XHE-T7-zS9" firstAttribute="centerY" secondItem="fAm-bE-VdJ" secondAttribute="centerY" id="IOD-Dv-g0r"/>
                        <constraint firstItem="T7M-lY-jqv" firstAttribute="leading" secondItem="XHE-T7-zS9" secondAttribute="trailing" id="M8e-yP-fiq"/>
                        <constraint firstAttribute="trailing" secondItem="wQs-Pu-TmA" secondAttribute="trailing" id="Wc8-eZ-lR5"/>
                        <constraint firstItem="T7M-lY-jqv" firstAttribute="centerY" secondItem="fAm-bE-VdJ" secondAttribute="centerY" id="aEb-lG-6Hg"/>
                        <constraint firstAttribute="bottom" secondItem="wQs-Pu-TmA" secondAttribute="bottom" id="gNl-fl-IUY"/>
                        <constraint firstItem="EZe-BV-TTV" firstAttribute="leading" secondItem="fAm-bE-VdJ" secondAttribute="leading" id="sDg-wd-Iwr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1k-mg-292">
                    <rect key="frame" x="16" y="204" width="288" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-fl-Qgh">
                            <rect key="frame" x="0.0" y="43" width="288" height="1"/>
                            <color key="backgroundColor" red="0.80392156862745101" green="0.82745098039215681" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ijI-mt-BUh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phonemessage" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-AX-ACw">
                            <rect key="frame" x="0.0" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0Lg-XI-hT5"/>
                                <constraint firstAttribute="width" constant="20" id="MPd-KL-wEa"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-OF-Kvg">
                            <rect key="frame" x="28" y="13.5" width="240" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAL-QS-so8">
                            <rect key="frame" x="268" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="VYS-pH-yoO"/>
                                <constraint firstAttribute="width" constant="20" id="viY-SN-cp0"/>
                            </constraints>
                            <state key="normal" image="icon_password_hide">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="isShowNewPasswordBtn:" destination="-1" eventType="touchUpInside" id="MNy-Os-GU6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WkH-OF-Kvg" firstAttribute="leading" secondItem="Twh-AX-ACw" secondAttribute="trailing" constant="8" id="EWw-8d-kzu"/>
                        <constraint firstItem="Twh-AX-ACw" firstAttribute="leading" secondItem="s1k-mg-292" secondAttribute="leading" id="IMz-BR-TIG"/>
                        <constraint firstAttribute="trailing" secondItem="FqA-fl-Qgh" secondAttribute="trailing" id="LFS-S4-Z2x"/>
                        <constraint firstItem="Twh-AX-ACw" firstAttribute="centerY" secondItem="s1k-mg-292" secondAttribute="centerY" id="MBt-ZR-SIr"/>
                        <constraint firstAttribute="height" constant="44" id="RZi-NT-lN4"/>
                        <constraint firstAttribute="bottom" secondItem="FqA-fl-Qgh" secondAttribute="bottom" id="SnX-Sh-4mb"/>
                        <constraint firstItem="FqA-fl-Qgh" firstAttribute="leading" secondItem="s1k-mg-292" secondAttribute="leading" id="U6p-by-7JP"/>
                        <constraint firstItem="SAL-QS-so8" firstAttribute="leading" secondItem="WkH-OF-Kvg" secondAttribute="trailing" id="Wy7-K5-9Kx"/>
                        <constraint firstAttribute="trailing" secondItem="SAL-QS-so8" secondAttribute="trailing" id="int-ns-Lca"/>
                        <constraint firstItem="WkH-OF-Kvg" firstAttribute="centerY" secondItem="s1k-mg-292" secondAttribute="centerY" id="te7-dQ-y61"/>
                        <constraint firstItem="SAL-QS-so8" firstAttribute="centerY" secondItem="s1k-mg-292" secondAttribute="centerY" id="uoT-lq-MNx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOg-lb-ja9">
                    <rect key="frame" x="16" y="248" width="288" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-0e-HCt">
                            <rect key="frame" x="0.0" y="43" width="288" height="1"/>
                            <color key="backgroundColor" red="0.80392156862745101" green="0.82745098039215681" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oI8-B4-zuk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phonemessage" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-ZQ-kDg">
                            <rect key="frame" x="0.0" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="76k-wd-XXh"/>
                                <constraint firstAttribute="width" constant="20" id="VaC-6x-UI1"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pry-V0-0ba">
                            <rect key="frame" x="28" y="13.5" width="240" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98q-DU-P97">
                            <rect key="frame" x="268" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="7hF-UB-zDd"/>
                                <constraint firstAttribute="height" constant="20" id="eA2-VL-s1e"/>
                            </constraints>
                            <state key="normal" image="icon_password_hide">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="isShowConfirmPasswordBtn:" destination="-1" eventType="touchUpInside" id="mgx-eX-V3A"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="98q-DU-P97" firstAttribute="centerY" secondItem="XOg-lb-ja9" secondAttribute="centerY" id="847-TF-hGm"/>
                        <constraint firstAttribute="trailing" secondItem="H6Q-0e-HCt" secondAttribute="trailing" id="9FT-Do-5K6"/>
                        <constraint firstItem="98q-DU-P97" firstAttribute="leading" secondItem="Pry-V0-0ba" secondAttribute="trailing" id="IgT-Cl-D2t"/>
                        <constraint firstItem="Pry-V0-0ba" firstAttribute="leading" secondItem="dfT-ZQ-kDg" secondAttribute="trailing" constant="8" id="O6t-Ye-MCH"/>
                        <constraint firstAttribute="height" constant="44" id="Qfz-3l-YKJ"/>
                        <constraint firstItem="H6Q-0e-HCt" firstAttribute="leading" secondItem="XOg-lb-ja9" secondAttribute="leading" id="XwO-jr-IMo"/>
                        <constraint firstItem="dfT-ZQ-kDg" firstAttribute="centerY" secondItem="XOg-lb-ja9" secondAttribute="centerY" id="dlC-Xm-ndD"/>
                        <constraint firstAttribute="bottom" secondItem="H6Q-0e-HCt" secondAttribute="bottom" id="go5-or-nct"/>
                        <constraint firstItem="dfT-ZQ-kDg" firstAttribute="leading" secondItem="XOg-lb-ja9" secondAttribute="leading" id="mGo-oz-X6k"/>
                        <constraint firstItem="Pry-V0-0ba" firstAttribute="centerY" secondItem="XOg-lb-ja9" secondAttribute="centerY" id="opq-IS-dJ2"/>
                        <constraint firstAttribute="trailing" secondItem="98q-DU-P97" secondAttribute="trailing" id="tUz-dG-lY8"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ez-qH-XzI">
                    <rect key="frame" x="16" y="316" width="288" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.31764705882352939" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7C4-dz-iR3"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s1k-mg-292" firstAttribute="top" secondItem="fAm-bE-VdJ" secondAttribute="bottom" id="49U-gz-Q1l"/>
                <constraint firstItem="1Ez-qH-XzI" firstAttribute="top" secondItem="XOg-lb-ja9" secondAttribute="bottom" constant="24" id="5cG-Iv-AII"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Ez-qH-XzI" secondAttribute="trailing" constant="16" id="Fs0-xJ-jsf"/>
                <constraint firstItem="PCo-TO-jxR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="GGO-gU-ffS"/>
                <constraint firstItem="PCo-TO-jxR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="H4B-Ip-gD8"/>
                <constraint firstItem="fAm-bE-VdJ" firstAttribute="top" secondItem="PCo-TO-jxR" secondAttribute="bottom" constant="40" id="WRQ-Gl-aWj"/>
                <constraint firstItem="1Ez-qH-XzI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="aXC-FU-V7p"/>
                <constraint firstItem="XOg-lb-ja9" firstAttribute="top" secondItem="s1k-mg-292" secondAttribute="bottom" id="c3q-Ib-JPs"/>
                <constraint firstItem="XOg-lb-ja9" firstAttribute="trailing" secondItem="fAm-bE-VdJ" secondAttribute="trailing" id="ep8-Jn-PiT"/>
                <constraint firstItem="s1k-mg-292" firstAttribute="leading" secondItem="fAm-bE-VdJ" secondAttribute="leading" id="gKX-De-eOF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fAm-bE-VdJ" secondAttribute="trailing" constant="16" id="hA4-ga-eXp"/>
                <constraint firstItem="s1k-mg-292" firstAttribute="trailing" secondItem="fAm-bE-VdJ" secondAttribute="trailing" id="rLb-kz-pgA"/>
                <constraint firstItem="XOg-lb-ja9" firstAttribute="leading" secondItem="fAm-bE-VdJ" secondAttribute="leading" id="wFt-zU-gKr"/>
                <constraint firstItem="fAm-bE-VdJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yZ2-OQ-OiQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="icon_password_hide" width="24" height="24"/>
        <image name="icon_phonemessage" width="16" height="13"/>
        <image name="logo" width="85" height="95"/>
    </resources>
</document>
